spring.datasource.url=jdbc:postgresql://localhost:5432/file
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

server.port = 8081
storage.location = D:/practice

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
